# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'N-Gal' do
use_frameworks!
pod 'OneSignal', '>= 2.5.2', '< 3.0'
pod 'IQKeyboardManagerSwift', '5.0.0'

end

target 'N-GalNotificationServiceExtension' do
use_frameworks!
pod 'OneSignal', '>= 2.5.2', '< 3.0'

end
